# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-08 17:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_currentuser.db.models.fields
import django_currentuser.middleware
import multiselectfield.db.fields
import phonenumber_field.modelfields
import upload_validator


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projectName', models.CharField(max_length=128, verbose_name='label_general_name')),
                ('projectStatus', models.PositiveIntegerField(choices=[(1, 'project_state_submitted'), (2, 'project_state_accepted'), (3, 'project_state_rejected'), (4, 'project_state_cancelled'), (5, 'project_state_waitinglist')], default=1, verbose_name='label_general_status')),
                ('createDate', models.DateField(auto_now_add=True)),
                ('modifyDate', models.DateField(auto_now=True)),
                ('firstname', models.CharField(max_length=30, verbose_name='label_general_firstname')),
                ('lastname', models.CharField(max_length=30, verbose_name='label_general_lastname')),
                ('email', models.EmailField(max_length=254, verbose_name='label_general_email')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, verbose_name='label_general_phone')),
                ('homepage', models.URLField(blank=True, verbose_name='label_general_homepage')),
                ('projecttype', models.PositiveIntegerField(choices=[(1, 'project_type_maker_nosale'), (2, 'project_type_maker_sale'), (3, 'project_type_startup'), (4, 'project_type_professional')], default=1, verbose_name='label_general_type')),
                ('language', models.PositiveIntegerField(choices=[(1, 'lang_german'), (2, 'lang_english')], default=1, verbose_name='label_general_language')),
                ('hear', models.CharField(blank=True, max_length=50, verbose_name='label_general_hear')),
                ('recommendation', models.CharField(blank=True, max_length=200, verbose_name='label_general_recommendations')),
                ('generalComment', models.TextField(blank=True, verbose_name='label_general_comments')),
                ('internalComment', models.TextField(blank=True, verbose_name='label_general_internal')),
                ('generalContact', models.CharField(blank=True, max_length=50, verbose_name='label_general_contact')),
                ('generalEvent', models.PositiveIntegerField(choices=[(1, b'Make Munich 2019'), (2, b'Make Munich 2020')], default=1, verbose_name='label_general_event')),
                ('descriptionDE', models.TextField(blank=True, max_length=900, verbose_name='label_project_desc_german')),
                ('descriptionEN', models.TextField(blank=True, max_length=900, verbose_name='label_project_desc_english')),
                ('projectArea', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'area_3d'), (2, 'area_arduino'), (3, 'area_art'), (4, 'area_biohacking'), (5, 'area_bionics'), (6, 'area_crafts'), (7, 'area_design'), (8, 'area_fabrication'), (9, 'area_education'), (10, 'area_electronics'), (11, 'area_fashion'), (12, 'area_food'), (13, 'area_garden'), (14, 'area_healthcare'), (15, 'area_home'), (16, 'area_interaction'), (17, 'area_iot'), (18, 'area_model'), (19, 'area_newmaterials'), (20, 'area_rpi'), (21, 'area_robot'), (22, 'area_science'), (23, 'area_social'), (24, 'area_sustainability'), (25, 'area_startup'), (26, 'area_transportation'), (27, 'area_wearables'), (28, 'area_wellness'), (29, 'area_vr'), (30, 'area_young'), (31, 'area_houses'), (32, 'area_other')], max_length=86, verbose_name='label_project_categories')),
                ('logoOrg', models.ImageField(blank=True, upload_to=b'projects/logos', validators=[upload_validator.FileTypeValidator(allowed_types=[b'image/jpeg', b'image/png'])], verbose_name='label_project_logoorg')),
                ('logoProject1', models.ImageField(blank=True, upload_to=b'projects/pictures', validators=[upload_validator.FileTypeValidator(allowed_types=[b'image/jpeg', b'image/png'])], verbose_name='label_project_logo_1')),
                ('logoProject2', models.ImageField(blank=True, upload_to=b'projects/pictures', validators=[upload_validator.FileTypeValidator(allowed_types=[b'image/jpeg', b'image/png'])], verbose_name='label_project_logo_2')),
                ('logoProject3', models.ImageField(blank=True, upload_to=b'projects/pictures', validators=[upload_validator.FileTypeValidator(allowed_types=[b'image/jpeg', b'image/png'])], verbose_name='label_project_logo_3')),
                ('logoProject4', models.ImageField(blank=True, upload_to=b'projects/pictures', validators=[upload_validator.FileTypeValidator(allowed_types=[b'image/jpeg', b'image/png'])], verbose_name='label_project_logo_4')),
                ('logoProject5', models.ImageField(blank=True, upload_to=b'projects/pictures', validators=[upload_validator.FileTypeValidator(allowed_types=[b'image/jpeg', b'image/png'])], verbose_name='label_project_logo_5')),
                ('logoTeam', models.ImageField(blank=True, upload_to=b'projects/teams', validators=[upload_validator.FileTypeValidator(allowed_types=[b'image/jpeg', b'image/png'])], verbose_name='label_project_logoteam')),
                ('video', models.URLField(blank=True, verbose_name='label_project_video')),
                ('videoFile', models.FileField(blank=True, upload_to=b'projects/videos', validators=[upload_validator.FileTypeValidator(allowed_types=[b'video/mp4', b'video/quicktime', b'video/x-msvideo', b'video/x-ms-wmv'])], verbose_name='label_project_video_file')),
                ('boothDescription', models.TextField(blank=True, max_length=300, verbose_name='label_booth_description')),
                ('boothLocation', models.CharField(blank=True, max_length=10, verbose_name='label_booth_location')),
                ('boothArea', models.PositiveIntegerField(choices=[(0, 'booth_area_inprogress'), (1, 'booth_area_3d'), (2, 'booth_area_vr'), (3, 'booth_area_biohacking'), (4, 'booth_area_creativity'), (5, 'booth_area_design'), (6, 'booth_area_diy'), (7, 'booth_area_electronic'), (8, 'booth_area_fablab'), (9, 'booth_area_fashtech'), (10, 'booth_area_foodmaker'), (11, 'booth_area_radio'), (12, 'booth_area_green'), (13, 'booth_area_robotics'), (14, 'booth_area_tools'), (15, 'booth_area_workshops')], default=0, verbose_name='label_booth_area')),
                ('boothStatus', models.PositiveIntegerField(choices=[(1, 'booth_state_submitted'), (2, 'booth_state_accepted'), (3, 'booth_state_rejected'), (4, 'booth_state_detailing'), (5, 'booth_state_completed')], default=1, verbose_name='label_booth_status')),
                ('boothHallStatus', models.PositiveIntegerField(choices=[(1, 'booth_hall_state_discrepancy'), (2, 'booth_hall_state_plan')], default=1, verbose_name='label_booth_hall')),
                ('boothTables', models.PositiveIntegerField(choices=[(0, b'0'), (1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5'), (6, b'6'), (7, b'7'), (8, b'8'), (9, b'9'), (10, b'10')], default=1, verbose_name='label_booth_tables_req')),
                ('boothChairs', models.PositiveIntegerField(choices=[(0, b'0'), (1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5'), (6, b'6'), (7, b'7')], default=1, verbose_name='label_booth_chairs_req')),
                ('boothBenches', models.PositiveIntegerField(choices=[(0, b'0'), (1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5'), (6, b'6'), (7, b'7'), (8, b'8')], default=0, verbose_name='label_booth_benches_req')),
                ('boothTablesPlan', models.PositiveIntegerField(blank=True, default=0, verbose_name='label_booth_tables_plan')),
                ('boothTablesRes', models.PositiveIntegerField(blank=True, default=0, verbose_name='label_booth_tables_res')),
                ('boothChairsPlan', models.PositiveIntegerField(blank=True, default=0, verbose_name='label_booth_chairs_plan')),
                ('boothChairsRes', models.PositiveIntegerField(blank=True, default=0, verbose_name='label_booth_chairs_res')),
                ('boothBenchesPlan', models.PositiveIntegerField(blank=True, default=0, verbose_name='label_booth_benches_plan')),
                ('boothBenchesRes', models.PositiveIntegerField(blank=True, default=0, verbose_name='label_booth_benches_res')),
                ('boothSize', models.CharField(blank=True, max_length=20, verbose_name='label_booth_size')),
                ('boothSizePlan', models.CharField(blank=True, max_length=20, verbose_name='label_booth_size_plan')),
                ('boothPower', models.PositiveIntegerField(choices=[(1, 'power_no'), (2, 'power_5a'), (3, 'power_10a'), (4, 'power_16a')], default=1, verbose_name='label_booth_power')),
                ('boothPowerPlan', models.PositiveIntegerField(choices=[(1, 'power_no'), (2, 'power_5a'), (3, 'power_10a'), (4, 'power_16a')], default=1, verbose_name='label_booth_power_plan')),
                ('boothExtras', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, 'extra_more_space'), (2, 'extra_more_chairs_tables'), (3, 'extra_no_tables'), (4, 'extra_backwall'), (5, 'extra_outdoor'), (6, 'extra_internet'), (7, 'extra_ac'), (8, 'extra_corner_booth'), (9, 'extra_radio')], max_length=17, verbose_name='label_booth_extras')),
                ('boothExtrasComment', models.TextField(blank=True, max_length=300, verbose_name='label_booth_extras_comments')),
                ('boothOwn', models.TextField(blank=True, max_length=300, verbose_name='label_booth_own')),
                ('boothSafety', models.TextField(blank=True, max_length=300, verbose_name='label_booth_safety')),
                ('boothComment', models.TextField(blank=True, verbose_name='label_booth_internal')),
                ('boothLastMinute', models.TextField(blank=True, verbose_name='label_booth_lastminute')),
                ('serviceTickets', models.PositiveIntegerField(choices=[(0, b'0'), (1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5'), (6, b'6'), (7, b'7'), (8, b'8'), (9, b'9'), (10, b'10'), (11, b'11'), (12, b'12'), (13, b'13'), (14, b'14'), (15, b'15'), (16, b'16'), (17, b'17'), (18, b'18'), (19, b'19'), (20, b'20')], default=0, verbose_name='label_service_tickets')),
                ('serviceTicketsGiven', models.PositiveIntegerField(choices=[(0, b'0'), (1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5'), (6, b'6'), (7, b'7'), (8, b'8'), (9, b'9'), (10, b'10'), (11, b'11'), (12, b'12'), (13, b'13'), (14, b'14'), (15, b'15'), (16, b'16'), (17, b'17'), (18, b'18'), (19, b'19'), (20, b'20')], default=0, verbose_name='label_service_tickets_dist')),
                ('serviceParking', models.PositiveIntegerField(choices=[(0, b'0'), (1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5')], default=0, verbose_name='label_service_parking')),
                ('serviceParkingGiven', models.PositiveIntegerField(choices=[(0, b'0'), (1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5')], default=0, verbose_name='label_service_parking_dist')),
                ('serviceStatus', models.PositiveIntegerField(choices=[(1, b' '), (1, 'ticket_state_progress'), (2, 'ticket_state_final')], default=0, verbose_name='label_service_ticketstatus')),
                ('serviceDistribution', models.PositiveIntegerField(choices=[(1, 'ticket_distribution_checkin'), (2, 'ticket_distribution_mail'), (3, 'ticket_distribution_send')], default=1, verbose_name='label_service_distribution')),
                ('serviceDistributed', models.CharField(blank=True, max_length=30, verbose_name='label_service_distributed')),
                ('serviceSponsorlevel', models.CharField(blank=True, max_length=30, verbose_name='label_service_sponsorlevel')),
                ('serviceAreabranding', models.CharField(blank=True, max_length=30, verbose_name='label_service_areabranding')),
                ('serviceWorkshop', models.PositiveIntegerField(choices=[(1, 'workshop_none'), (2, 'workshop_agreed'), (3, 'workshop_booth'), (4, 'workshop_area'), (5, 'workshop_both')], default=1, verbose_name='label_service_workshop')),
                ('serviceTalk', models.PositiveIntegerField(choices=[(1, 'talk_none'), (2, 'talk_1'), (3, 'talk_2')], default=1, verbose_name='label_service_talk')),
                ('serviceComments', models.TextField(blank=True, max_length=300, verbose_name='label_service_agreements')),
                ('serviceInternalComments', models.TextField(blank=True, max_length=300, verbose_name='label_service_internal')),
                ('talkComment', models.TextField(blank=True, verbose_name='label_talk_comment')),
                ('workshopComment', models.TextField(blank=True, verbose_name='label_workshop_comment')),
                ('accepted', models.BooleanField(default=False, editable=False)),
                ('year', models.PositiveIntegerField(editable=False, verbose_name='label_project_year')),
                ('modifyBy', django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='projects', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectParticipants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isAdmin', models.BooleanField(default=False)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='participants',
            field=models.ManyToManyField(blank=True, editable=False, related_name='projectparticipation', through='project.ProjectParticipants', to=settings.AUTH_USER_MODEL),
        ),
    ]
