# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-06 23:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='talkStatus',
            field=models.PositiveIntegerField(choices=[(1, 'talk_state_submitted'), (2, 'talk_state_accepted'), (3, 'talk_state_rejected'), (4, 'talk_state_detailing'), (5, 'talk_state_completed'), (6, 'talk_state_notalk')], default=1, verbose_name='label_talk_status'),
        ),
        migrations.AddField(
            model_name='project',
            name='workshopStatus',
            field=models.PositiveIntegerField(choices=[(1, 'workshop_state_submitted'), (2, 'workshop_state_accepted'), (3, 'workshop_state_rejected'), (4, 'workshop_state_detailing'), (5, 'workshop_state_completed'), (6, 'workshop_state_noworkshop')], default=1, verbose_name='label_workshop_status'),
        ),
        migrations.AlterField(
            model_name='project',
            name='boothArea',
            field=models.PositiveIntegerField(choices=[(0, 'booth_area_inprogress'), (1, 'booth_area_3d'), (2, 'booth_area_vr'), (3, 'booth_area_biohacking'), (4, 'booth_area_creativity'), (5, 'booth_area_design'), (6, 'booth_area_diy'), (7, 'booth_area_electronic'), (8, 'booth_area_fablab'), (9, 'booth_area_fashtech'), (10, 'booth_area_foodmaker'), (11, 'booth_area_radio'), (12, 'booth_area_green'), (13, 'booth_area_robotics'), (14, 'booth_area_tools'), (15, 'booth_area_workshops'), (16, 'booth_area_kids'), (17, 'booth_area_education'), (18, 'booth_area_catering')], default=0, verbose_name='label_booth_area'),
        ),
        migrations.AlterField(
            model_name='project',
            name='boothStatus',
            field=models.PositiveIntegerField(choices=[(1, 'booth_state_submitted'), (2, 'booth_state_accepted'), (3, 'booth_state_rejected'), (4, 'booth_state_detailing'), (5, 'booth_state_completed'), (6, 'booth_state_nobooth')], default=1, verbose_name='label_booth_status'),
        ),
    ]
