# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-13 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20190107_0122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='projectName',
            field=models.CharField(max_length=128, unique=True, verbose_name='label_general_name'),
        ),
    ]
